# api
API_LISTEN="localhost:7777"
API_STATIC_DIR="/var/www/html"

# indexer
INDEXER_ID="0"
CHAIN_ID="arkeo"
BECH32_PREF_ACC_ADDR="tarkeo"
BECH32_PREF_ACC_PUB="tarkeopub"
ARKEO_API="http://testnet-seed.arkeo.shapeshift.com:1317"
TENDERMINT_API="http://testnet-seed.arkeo.shapeshift.com:26657"
TENDERMINT_WS="tcp://testnet-seed.arkeo.shapeshift.com:26657"

# db
# Use standard PG* environment variables to configure the database connection.
# DB_HOST=""
# DB_PORT="5432"
# DB_USER="arkeo"
# DB_PASS="arkeo123"
# DB_NAME="directorydb"
DB_POOL_MAX_CONNS="4"
DB_POOL_MIN_CONNS="1"
DB_SSL_MODE="prefer"
