[database]
# host is required (network host or path to Unix domain socket)
host = localhost
port = 5432
# database is required
database = arkeo_directory
# user defaults to OS user
user = arkeo
password = arkeo123
version_table = public.schema_version
sslmode = prefer

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
